<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fluffy page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="main-part">
        <nav class="navigation">
            <h2 class="nav-logo">Fluffy Agency</h2>
            <ul class="nav-links">
                <li class="nav-link">
                    <a class="link" href="#">Services</a>
                </li>
                <li class="nav-link">
                    <a class="link" href="#">About</a>
                </li>
                <li class="nav-link">
                    <a class="link" href="#">Content</a>
                </li>
            </ul>
        </nav>
        <section class="grow-your-business-section">
            <img  class="main-pic"src="./images/picture.svg" alt="ppl">
            <section class="grow-your-business-section-text">
            <h4>An Agency That Helps You</h4>
            <h2>Grow your Business</h2>
            <p class="grow-para">
                Build an award winning website that grows your business with
                the help of Last Door. Our 15+ years of experience in building
                websites have grown businesses of 1000+ clients.
            </p>
            <button class="consult-button" onclick="#">Get Your Free Consultation Now</button>
        </section>
        </section>
    </div>
    </section>
    <section class="why-us-section">
        <h4>Our Services</h4>
        <h2>Why choose Agency theme</h2>
        <section class="why-us">
           <img id="computer-pic" src="./images/computer.png" alt="Computer pic">          
            <h2 class="why-us-heading">Ultra Responsive</h2>
            <p class="why-us-text">
                Lorem ipsum dolor sit amet, consectuer adipiscing elit.
                Maecenas hendrerit in erat nec fermentum vestibulum.
            </p>
        </section>
        <section class="why-us">
            <img id="medal-pic" src="./images/medal.jpg" alt="Medal pic">
            <h2 class="why-us-heading">Award Winning Design</h2>
            <p class="why-us-text">
                Lorem ipsum dolor sit amet, consectuer adipiscing elit.
                Maecenas hendrerit in erat nec fermentum vestibulum.</p>
        </section>
        <section class="why-us">
            <img id="support-pic" src="./images/support.png" alt="Support pic">
            <h2 class="why-us-heading">Support & Updates</h2>
            <p class="why-us-text">
                Lorem ipsum dolor sit amet, consectuer adipiscing elit.
                Maecenas hendrerit in erat nec fermentum vestibulum.
            </p>
        </section>
    </section>
    <ul class="experience-bar">
        <li class="experience">
            <h2 class="exp-amount">7.5k</h2>
            <p class="experience-p">Websites, Software & Apps</p>
        </li>
        <li class="experience">
            <h2 class="exp-amount">15yrs</h2>
            <p class="experience-p">Websites, Software & Apps</p>
        </li>
        <li class="experience">
            <h2 class="exp-amount">6.2k</h2>
            <p class="experience-p">Customers Served</p>
        </li>


    </ul>
    <section class="about-us-section">
        <h4>Robust Agency</h4>
        <h2>About Us</h2>
        <section  class="about-us-part-one">
        <p class="about-us-text-part-one-start">We Specialise in website design, user interfaces, development & copywriting</p>
        <p class="about-us-text-part-one">
            We're a website development studio focues on creating immersive digital strategies
            for your business that take established brands to new heights and launch ambitious
            start-ups towards their goals.
        </p>
    </section>
    <section class="about-us-part-two">
        <p class="about-us-text-part-two">
            Lorem ipsum dolor sit amet, consectuer adipiscing elit.
            Maecenas hendrerit in erat nec fermentum vestibulum.
            Lorem ipsum dolor sit amet, consectuer adipiscing elit.
            Maecenas hendrerit in erat nec fermentum vestibulum
            <br>
            Lorem ipsum dolor sit amet, consectuer adipiscing elit.
            Maecenas hendrerit in erat nec fermentum vestibulum.
            Lorem ipsum dolor sit amet, consectuer adipiscing elit.
            Maecenas hendrerit in erat nec fermentum vestibulum
        </p>
    </section>
        <ul class="logo-list">
            <li><img id="fresh-logo" src="./images/fresh.png" alt="Fresh logo"></li>
            <li><img id="trivago-logo" src="./images/Trivago-logo-vector.jpg" alt="Trivago logo"></li>
            <li><img id="times-logo" src="./images/la-times.png" alt="la times logo"></li>
            <li><img id="oracle-logo" src="./images/oracle.jpg" alt="Oracle logo"></li>
            <li><img id="target-logo" src="./images/target.png" alt="Target logo"></li>
        </ul>
    </section>
</body>
</html>